<?php $__env->startSection('content'); ?>
<?php echo $__env->make('header', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php echo $__env->make('sideMenu', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>	
<div class="span9">                                          
    <?php echo $__env->yieldContent('main'); ?>    
</div> <!-- /content -->

<?php echo $__env->make('footer', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?> 
<?php $__env->stopSection(); ?>


<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>