<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<?php echo HTML::script('packages/bootstrap/js/jquery-1.9.1.min.js'); ?>
<?php echo HTML::script('packages/bootstrap/js/bootstrap.min.js'); ?>
<?php echo HTML::script('packages/bootstrap/js/Application.js'); ?>
<?php echo HTML::script('packages/bootstrap/js/excanvas.min.js'); ?>
<?php echo HTML::script('packages/bootstrap/js/jquery.flot.js'); ?>
<?php echo HTML::script('packages/bootstrap/js/jquery.flot.pie.js'); ?>
<?php echo HTML::script('packages/bootstrap/js/jquery.flot.orderBars.js'); ?>
<?php echo HTML::script('packages/bootstrap/js/jquery.flot.resize.js'); ?>
<?php echo HTML::script('packages/bootstrap/js/charts/bar.js'); ?>





</body>
</html>